
| Category (Edge, Font etc) | Method                                                    | Explanation about the method | Explanation of the example | Code of the example |
| ------------------------- | --------------------------------------------------------- | ---------------------------- | -------------------------- | ------------------- |
| Attributes                | void add(String arg0, Object arg1)                        |                              |                            |                     |
| Attributes                | void add(String arg0, Object arg1, String arg2)           |                              |                            |                     |
| Attributes                | List getAttributeNames()                                  |                              |                            |                     |
| Attributes                | void clear()                                              |                              |                            |                     |
| Attributes                | boolean containsKey(String arg0)                          |                              |                            |                     |
| Attributes                | boolean isEmpty()                                         |                              |                            |                     |
| Attributes                | int findFirst(String arg0)                                |                              |                            |                     |
| Attributes                | List findValues(AttributeCondition arg0)                  |                              |                            |                     |
| Attributes                | List findValues(Closure closure)                          |                              |                            |                     |
| Attributes                | Object get(int arg0)                                      |                              |                            |                     |
| Attributes                | List getAll(String arg0)                                  |                              |                            |                     |
| Attributes                | Object getFirst(String arg0)                              |                              |                            |                     |
| Attributes                | String getKey(int arg0)                                   |                              |                            |                     |
| Attributes                | Map getMap()                                              |                              |                            |                     |
| Attributes                | List getNames()                                           |                              |                            |                     |
| Attributes                | Attributes getTransformed()                               |                              |                            |                     |
| Attributes                | List getValues()                                          |                              |                            |                     |
| Attributes                | boolean isEmpty()                                         |                              |                            |                     |
| Attributes                | Iterator iterator()                                       |                              |                            |                     |
| Attributes                | Map getMap()                                              |                              |                            |                     |
| Attributes                | List getNames()                                           |                              |                            |                     |
| Attributes                | void optimizeWidths()                                     |                              |                            |                     |
| Attributes                | void remove(int arg0)                                     |                              |                            |                     |
| Attributes                | boolean removeAll(String arg0)                            |                              |                            |                     |
| Attributes                | void set(String arg0, Object arg1)                        |                              |                            |                     |
| Attributes                | void set(int arg0, Object arg1)                           |                              |                            |                     |
| Attributes                | void set(int arg0, String arg1, Object arg2)              |                              |                            |                     |
| Attributes                | void set(int arg0, String arg1, Object arg2, String arg3) |                              |                            |                     |
| Attributes                | void setFormat(int arg0, String arg1)                     |                              |                            |                     |
| Attributes                | int size()                                                |                              |                            |                     |
| Attributes                | Stream stream()                                           |                              |                            |                     |
| Attributes                | Attributes getTransformed()                               |                              |                            |                     |
| Attributes                | List getValues()                                          |                              |                            |                     |
| Cloud                     | Color getColor()                                          |                              |                            |                     |
| Cloud                     | void setColor(Color arg0)                                 |                              |                            |                     |
| Cloud                     | String getColorCode()                                     |                              |                            |                     |
| Cloud                     | void setColorCode(String arg0)                            |                              |                            |                     |
| Cloud                     | boolean getEnabled()                                      |                              |                            |                     |
| Cloud                     | void setEnabled(boolean arg0)                             |                              |                            |                     |
| Cloud                     | Color getColor()                                          |                              |                            |                     |
| Cloud                     | String getColorCode()                                     |                              |                            |                     |
| Cloud                     | boolean getEnabled()                                      |                              |                            |                     |
| Cloud                     | String getShape()                                         |                              |                            |                     |
| Cloud                     | String getShape()                                         |                              |                            |                     |
| Cloud                     | void setShape(String arg0)                                |                              |                            |                     |
